# Bridger

./: MODEL.md  README.md  TECHNOTES.md  package-lock.json  package.json
bridger-development-frontend/: package-lock.json  package.json  tsconfig.json
bridger-development-frontend/model/: deelnemer.spec.ts
bridger-development-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  bridger-java-application.service.spec.ts  bridger-java-application.service.ts
bridger-development-frontend/src/app/components/add-user-account/: add-user-account.component.html  add-user-account.component.spec.ts  add-user-account.component.ts
bridger-development-frontend/src/app/components/user-account-add/: user-account-add.component.spec.ts  user-account-add.component.ts
bridger-development-frontend/src/app/components/user-account-details/: user-account-details.component.spec.ts
bridger-development-frontend/src/app/components/user-account-list/: user-account-list.component.html  user-account-list.component.spec.ts  user-account-list.component.ts
bridger-development-frontend/src/app/models/: user-account.model.ts
bridger-development-frontend/src/app/services/: bridger.service.spec.ts  bridger.service.ts
bridger-development-java/: pom.xml
bridger-development-java/src/main/java/com/bridger/development/: BridgerJavaApplication.java
bridger-development-java/src/main/java/com/bridger/development/configuration/: SpringSecurityConfig.java
bridger-development-java/src/main/java/com/bridger/development/controlers/: AuthenticationController.java  ParticipantController.java  UserAccountController.java
bridger-development-java/src/main/java/com/bridger/development/exception_handlers/: AuthEntryPointJwt.java
bridger-development-java/src/main/java/com/bridger/development/model/: Address.java  Participant.java  UserAccount.java  UserAccountRole.java  UserRole.java
bridger-development-java/src/main/java/com/bridger/development/repository/: ParticipantRepository.java  UserAccountRepository.java  UseraccountRepository.java  (+1 more)
bridger-development-java/src/main/resources/: appVar.yml  application.yaml  logback.xml
bridger-development-java/src/main/resources/sql-scripts/: data_1.sql
bridger-development-java/src/test/java/com/bridger/development/: BridgerJavaApplicationRepositoryTest.java  BridgerJavaApplicationTests.java  BridgerUtilitiesTest.java  CaseDeveloperJavaControlerTest.java
case-developer-frontend/model/: deelnemer.ts
case-developer-frontend/src/: index.html
case-developer-frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
case-developer-java/: pom.xml
case-developer-java/src/main/java/com/befrank/casedeveloperjava/: BridgerJavaApplication.java  CaseDeveloperJavaApplication.java  Controller.java  ControllerDeelnemer.java  DeelnemerController.java  DeelnemerRepository.java
case-developer-java/src/main/java/com/befrank/casedeveloperjava/configuration/: AppVariabelenDeelnemer.java  AppVariablesParticipant.java
case-developer-java/src/main/java/com/befrank/casedeveloperjava/controlers/: ParticipantController.java
case-developer-java/src/main/java/com/befrank/casedeveloperjava/model/: Address.java  Adres.java  Deelnemer.java  Geslacht.java  Participant.java  ParticipantPremium.java  PremieDeelnemer.java
case-developer-java/src/main/java/com/befrank/casedeveloperjava/model/destination_entities/: ContactListAllParticipants.java
case-developer-java/src/main/java/com/befrank/casedeveloperjava/model/enums/: Gender.java
case-developer-java/src/main/java/com/befrank/casedeveloperjava/repository/: ContributionRepository.java  DeelnemerRepository.java  ParticipantRepository.java
case-developer-java/src/main/java/com/befrank/casedeveloperjava/services/: ParticipantService.java
case-developer-java/src/main/java/com/befrank/casedeveloperjava/util/: DatumTijdFuncties.java  TekstFuncties.java  Validaties.java  Validations.java
case-developer-java/src/main/java/com/befrank/casedeveloperjava/util/interfaces/: IValidaties.java
case-developer-java/src/main/java/com/bridger/development/controlers/: ParticipantController.java
case-developer-java/src/main/java/com/bridger/development/model/: Address.java  ParticipantPremium.java
case-developer-java/src/main/java/com/bridger/development/model/destination_entities/: ContactListAllParticipants.java
case-developer-java/src/main/java/com/bridger/development/model/entity_utility_classes/: UtilityParticipant.java
case-developer-java/src/main/java/com/bridger/development/repository/: ContributionRepository.java  ParticipantRepository.java
case-developer-java/src/main/java/com/bridger/development/services/: ParticipantService.java
case-developer-java/src/main/java/com/bridger/development/util/: DatumTijdFuncties.java  TekstFuncties.java
case-developer-java/src/main/resources/: appVar.yml  application.yaml  data.sql  docker-compose.yml
case-developer-java/src/main/resources/sql-scripts/: data.sql
case-developer-java/src/test/java/com/befrank/casedeveloperjava/: BridgerJavaApplicationRepositoryTest.java  BridgerJavaApplicationTests.java  CaseDeveloperJavaApplicationCRUDTest.java  CaseDeveloperJavaApplicationRepositoryTest.java  CaseDeveloperJavaApplicationTests.java  CaseDeveloperJavaControlerTest.java
case-developer-java/src/test/java/com/bridger/development/: BridgerJavaApplicationRepositoryTest.java  BridgerJavaApplicationTests.java  CaseDeveloperJavaControlerTest.java
case-developer-java/src/test/resources/: appvar.properties
case-developer-scripts/mySQL/: createDatatbase.sql
(+24 files in other folders)
